<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

        .notosanskr * { 
            font-family: 'Noto Sans KR', sans-serif;
        }
        *{margin: 0;}
        .nav{
            background-color: #44138E;
            display: flex;
            justify-content: space-between;
        }
        .mamber{ margin-top: 10px;
            margin-left: 10px;}
        .mamber a{
            display: block;
            height: 104px;
            background-color: #44138E;
            color: white;
            padding: 5px 50px;
            font-size: 25px;
            text-decoration: none;
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .timemg{
            width: 100%;
            height: 1080px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 40px;
            background-color: #F6F2EB;
        }
        .timemg>img{
            float: left;
            margin-left: 145px;
            margin-top: 75px;
        }
        .timetext{
            float: right;
            margin-right: 350px;
            margin-top: 280px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 40px;
        }
        .butter{
            background-color: #EDD44D;
            height: 1021px;
        }
        .butter>img{
            margin-top: 100px;
            margin-left: 400px;
        }
        .buttertext{
            font-family: 'Noto Sans KR', sans-serif;
            margin-left: 400px;
            font-size: 20px;
            margin-top: 60px;
        }
        .butter_accent{
            font-weight: bold;
        }
        .story{
            height: 1053px;
        }
        .storytext{
            float: left;
            margin-left: 150px;
            margin-top: 120px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 19px;
            margin-top: 3%;
            padding-top: 20px;
        }
        .story_accent{
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: bold;
            font-size: 28px;
            float: left;
            margin-left: 550px;
            padding-top: 35px;

        }
        .story>img{
            margin-left: 400px;
            margin-top: 3%;
        }
        .dynamite{
            background-color: #FA98A7;
            height: 1328px;
        }
        .dynamite_box{
            background-color: white;
            opacity: 0.6;
            border-radius: 60px;
            width: 1100px;
            height: 424px;
            margin-top: 60px;
            margin-left: 250px;
            position: absolute;
            box-shadow: 0px 0px 10px rgba(0, 0,0,0.4);
           
        }
        .dynamite_text{
            display: block;
            position: relative;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            left: 30px;
            top: 50px;
            
        }
        .dynamite_accent{
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: bold;
            font-size: 20px;
        }
     
        .dynamite>img{
            margin-left: 250px;
            margin-top: 80px;
            position: absolute;
        }
        .be{
            height: 1349px;
            background: linear-gradient(#FA98A7,#C59FFF);
        }
        .be_box{
            display: block;
            position: absolute;
            background-color: #fff;
            width: 1036px;
            height: 617px;
            box-shadow: 13px 3px 2px rgba(0, 0,0,0.3);
            border-radius: 60px;
            margin-top: 654px;
            margin-left: 552px;
      
        }
        .be_text{
            font-family: 'Noto Sans KR', sans-serif;
            float: left;          
            display: block;
            position: absolute;
            margin-top: 250px;

            font-family: 'Noto Sans KR', sans-serif;
            /* font-size: 21px; */
            font-size: 18px;
            padding: 30px;
            font-weight: 400;
        }
        .be_accent{
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: bold;
            font-size: 19px;
        }
        .be>img{
            float: left;           
            z-index: 10;
            position: absolute;
           
        }
        .mv{
            background-color: #44138E;
            height: 1561px;
        }
        .mv_text{
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: bold;
            font-size: 48px;
            color: #fff;
            text-align: center;
            
        }
        video{
            margin-left: 370px;
            margin-top: 80px;
        }
        .mv_text2{
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: bold;
            font-size: 48px;
            color: #fff;
            text-align: center;
            margin-top: 150px;
        }
        .ending{
            background-color: #C5BFC9;
            height: 1561px;
        }
        .ending>img{
           margin-top: 990px;
            margin-left: 491px;
        }
       .bottom{
        height: 193px;
        background-color: #44138E;
        /* margin-left: 410px; */
        position: relative;
       }
       .bighit{
        font-family: 'Noto Sans KR', sans-serif;
        color: #fff;
        margin-top: 50px;
        position: absolute;
        margin-left: 85px;
        font-size: 20px;
       }
       .editor{
        font-family: 'Noto Sans KR', sans-serif;
         color: white;
         font-size: 20px; 
         margin-top: 50px;
         margin-left: 1237px;
         position: absolute;
       }
       .ending_box{
        position: absolute;
        background-color: #fff;
        width: 1036px;
        height: 617px;
        box-shadow: 13px 3px 2px rgba(0, 0,0,0.3);
        border-radius: 60px;
        margin-top: 154px;
        margin-left: 352px;
       }
       .ending_text{
        position: relative;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 23px;    
        font-weight: 400;
        margin-top: 84px;
        padding: 30px;
       }
       .ending_accent{
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: bold;
       }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="nav">
        <div class="mamber">
            <a href="#">JIN</a>
        </div>
        <div class="mamber">
            <a href="#">JHOPE</a>
        </div>
        <div class="mamber">
            <a href="#">SUGA</a>
        </div>
        <div class="mamber">
            <a href="#">RM</a>
        </div>
        <div class="mamber">
            <a href="mainpage.html"><img src="img/BTS_Logo_02.png" style="width: 80px; height: 80px;"></a>
        </div>
        <div class="mamber">
            <a href="#">JIMIN</a>
        </div>
        <div class="mamber">
            <a href="#">V</a>
        </div>
        <div class="mamber">
            <a href="#">JUNGKOOK</a>
        </div>
        <div class="mamber">
            <a href="#">ARMY</a>
        </div>
    </div> <!--nav-->
   <div class="timemg">
        <img src="img/BTS_time.png">
        <p class="timetext">‘올해의 연예인’에<br> 
            방탄소년단(BTS)을 <br>
            선정한 미국 시사주간지 <타임>
        </p>
   </div>
   <div class="butter">
    <img src="img/butter_logo.png" style="position:absolute; margin-top: 50px; margin-left: 350px;">
    <img src="img/butter_logo.png" style="position: absolute; margin-top: 496px; margin-left: 1137px;">
        <img src="img/BTS_butter.png" >
        <p class="buttertext">
            지난 4월의 일입니다. 세월호 참사 6주기를 앞두고 세월호 희생자 유족들을 인터뷰하던 중, 그들의 <br>
            입에서 뜻밖의 이름이 흘러나왔습니다. 사연은 이러했습니다. 2014년 세월호 참사 뒤 200일가량<br>
            지났을 때, ‘젊은 친구들’이 유족들을 찾아왔다고 합니다. 그들은 예의를 갖춰 분향하고, 유족들을<br>
            위로하고 돌아갔습니다. 가족협의회 앞으로 1억원을 기부하기도 했답니다. <br>
            유족을 찾은 이들은 당시 <span class="butter_accent">데뷔 2년차 아이돌 그룹, 방탄소년단(BTS)이었습니다</span> <br>
            소속사 대표인 방시혁 빅히트엔터테인먼트 의장도 당시 함께 자리했다는 게 유족의 설명입니다.
        </p>
        
   </div> <!--butter end-->
   <div class="story">
    <p class="storytext">
        세월호 참사와 관련해 정권 차원의 문화계 블랙리스트가 작성되고, <br>
        각종 불이익이 가해졌던 상황에서도 아랑곳하지 않고 소신 있게 행동한 그들이 유족들로선 “참으로 고마웠다”고 합니다. <br>
        유족들이 그날 이후로 “그들의 미래를 위해 간절히 기도하고, 응원”한 이유입니다. <br>
        비통에 잠긴 자신들을 찾아와 마음을 다해 위로해준 이들이 다른 누구보다 사랑받는 가수가 되길 바란 것은 어쩌면 당연한 일이었을 겁니다. <br>
        안녕하세요. 문화부에서 대중음악을 담당하고 있는 김경욱입니다. <br>
        지난여름 이 코너를 통해 혼성그룹 ‘싹쓰리’(이효리, 유재석, 비)의 인기 비결에 대해 말씀을 드렸는데요,
    </p>
    <p class="story_accent">
        “오늘은 방탄소년단에 대한 이야기를 전해드리려고 합니다.”
    </p>

    <img src="img/BTS_04.png">
   </div>
   <div class="dynamite">
    <div class="dynamite_box">
    <h6 class="dynamite_text">
        올해는 사실상 <span class="dynamite_accent">‘방탄소년단의 해’</span>였다고 해도 과한 말이 아닙니다. 최근 그들이 세운 ‘최초’ ‘최고’ ‘최단 기간’ 기록은 관련 <br>
            기사를 쓰는 기자 입장에서도 실로 헤아리기 어려울 정도입니다. 앞서 말씀드린 세월호 참사 유족들의 바람이 이뤄진 셈이죠. <br>
            데뷔 초반부터 주변 상황에 신경 쓰기보다는 자신들의 길을 묵묵히 걸어온 이들이 한국 대중음악의 역사를 새로 쓰기까지 걸린 시간은 불과 7년에 불과합니다. <br>
            이들이 최근 이뤄낸 각종 기록 가운데 대표적인 성과는 미국 빌보드 싱글차트(‘핫100’) 1위입니다. 이들에 앞서 이 차트 1위를 한 한국 대중가수는 없었습니다. <br>
            지난 9월 영어 노래인 ‘다이너마이트’로 1위에 오르더니, 지난달 30일(현지시각)에는 한국어 노래인 ‘라이프 고즈 온’으로도 1위에 올랐습니다.  <br>
            이제 이들에게는 어떤 언어로 노래하느냐는 크게 중요한 문제는 아닌 듯합니다. ‘핫100’은 팝의 본고장인 미국에서 가장 인기 있는 ‘노래’를 보여주는 지표입니다. <br>
            이 차트에서 한국어로 된 곡이 1위에 오른 것은 빌보드 차트 62년 역사상 이번이 처음입니다. <br> 
            비영어권 곡이 차트에 데뷔하자마자 1위를 한 것도 ‘라이프 고즈 온’이 유일합니다.
    </h6>
    </div>
        <img src="img/BTS_02.png" style="margin-top: 550px;">
   </div>
   <div class="be">
    <img src="img/BTS_05.png" style="width: 790px; height: 526px; margin-left: 360px; margin-top:380px;">
    <div class="be_box">
        <h6 class="be_text">
            방탄소년단은 새 앨범과 수록곡으로 각각 빌보드 양대 메인 차트를 동시에 석권하는 진기록도 세웠습니다. 
            ‘라이프 고즈 온’이 타이틀곡으로 담긴 앨범 <비>(BE)는 앨범 차트인 ‘빌보드200’에 데뷔와 동시에 1위에 올랐는데요. 
            지금까지 ‘핫100’과 ‘빌보드200’에서 진입과 동시에 모두 1위를 한 가수는 미국 팝스타 테일러 스위프트와 방탄소년단뿐입니다. 
            방탄소년단은 어떻게 이런 성과를 낼 수 있었을까요? 독보적 음악과 퍼포먼스, 팬덤 ‘아미’의 힘 등 다양한 요인이 있겠지만, 저는 그들이 세상에 전한 ‘위로’와 ‘희망’을 꼽고 싶습니다. <br>
            그들이 데뷔 초창기 때부터 행동으로 보여준 바로 그 가치인 거죠. ‘핫100’ 1위에 오른 ‘다이너마이트’와 ‘라이프 고즈 온’은 모두 코로나19 시대를 사는 이들에게 전하는 위로의 메시지를 담은 곡입니다. <br>
            <span class="be_accent">‘다이너마이트’가 밝고 경쾌한 톤의 ‘힐링송’</span>이라면, <span class="be_accent">‘라이프 고즈 온’은 서정적인 분위기로 ‘그럼에도 삶은 계속된다’</span>는 메시지를 전합니다.</h6>
    </div>
    </div>
   <div class="mv">
        <div class="mv_text">미국 빌보드 싱글·앨범·아티스트 차트에서 <br>
            정상에 오른 방탄소년단(BTS)</div>
     
            <video controls width="939px" height="756px">
                <source src="music_video_2.mp4">
            </video>
        
        <div class="mv_text2">그룹으로 이들 세 부문에서 동시에 1위를 한 가수는 방탄소년단이 유일하다.</div>
   </div>
   <div class="ending">
    <div class="ending_box">
        <h6 class="ending_text"> 미국 시사주간지 <타임>의 평가도 크게 다르지 않습니다.
            <타임>은 10일(현지시각) 방탄소년단을 ‘올해의 연예인’으로 선정하며, 그 이유를 이렇게 들었습니다. <br>
            “그들은 고통과 냉소가 가득한 시기에 친절, 연결, 포용이라는 메시지에 충실했고, 팬덤은 이들의 긍정 메시지를 세계로 전파했다.” <br>
            이제 시선은 미국 최고 권위의 대중음악 시상식인 ‘그래미상’으로 쏠립니다. 방탄소년단은 ‘다이너마이트’로 ‘베스트 팝 듀오/그룹 퍼포먼스’ 부문 후보에 올라 있습니다. 
            한국 대중음악인이 이 시상식 후보에 오른 것 역시 방탄소년단이 처음입니다. 시상식은 다음달 31일 열리는데 여러 전문가가 이들의 수상을 점치고 있습니다. 
            물론 한편에서는 방탄소년단이 그래미의 벽을 넘기는 쉽지 않을 거라는 전망도 나옵니다. 변화에 둔감하고 나이 든 백인 남성 중심의 보수적인 시상식이란 이유에서입니다. 
            다만, 한 가지 확실한 건 있습니다. 그래미는 그래미일 뿐이라는 사실입니다. 그래미 수상 여부와 관계없이, 그들의 노래로 위로받은 이들에게 <span class="ending_accent">방탄소년단은 이미 ‘최고의 스타’니까요.</span>
        </h6>
    </div>
    <img src="img/BTS_01.png" >
   </div>
   <div class="bottom">
    <h6 class="bighit">사진 빅히트엔터테인먼트 제공</h6>
    <h6 class="editor">문화부 대중문화팀 김경욱 기자 <br> dash@hani.co.kr</h6>
   </div>
</div>  <!-- wrap -->
</body>
</html>